spring.datasource.url= jdbc:postgresql://containers-us-west-140.railway.app:6626/railway
spring.datasource.username= postgres
spring.datasource.password= yddk3XChgYrygEGvMhDF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.add-properties=false
spring.thymeleaf.cache=false