spring.datasource.url= jdbc:postgresql://containers-us-west-140.railway.app:6626/railway
spring.datasource.username= postgres
spring.datasource.password= yddk3XChgYrygEGvMhDF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8085
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto = update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.add-properties=false
spring.main.allow-circular-references=true



spring.resources.static-locations=file:src/main/resources/static/

spring.mail.host = smtp.gmail.com
spring.mail.username=targetnests@gmail.com
spring.mail.password=fpsjjrpaejvfplya
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587
